<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo#2</title>
    <style>
        body{
            background-image: url(https://i.pinimg.com/736x/15/1c/0a/151c0ad0db15fffc2c4fbaac8e6e48cd.jpg);
            background-size: 500px;
            background-repeat: no-repeat;
        }
        div.but{
            height: 250px;
            width: 250px;
            margin-left: 670px;
            background-image: url(https://i.pinimg.com/videos/thumbnails/originals/d4/69/e7/d469e7dc5094a6c8ecd9deb57d271b76.0000000.jpg);
            background-size: 250px 280px;
        }
        h1{
            color: black; 
            text-align: center;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<div>
    <a href="fundo003.htm">
        <div class="but">
            <h1>IR PARA FUNDO#3</h1>
        </div>
    </a>
</div>
</body>
</html>