<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="...">
    <meta name="author" content="gabriel bhaywan">
    <meta name="keywords" content="...">
    <title></title>
    <link rel="stylesheet" href="estilo2.css">
    <link rel="shortcut icon" href="../site/imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: darkgrey;
            margin: 10px;
        }
        main{
            background-color: black;
            color: azure;
            margin: auto;
            max-width: 800px ;
            min-width: 320px;
        }
        img{
            width: 100%;
        }
        .botao{
            background-color: darkolivegreen;
            border-radius: 20px;
            border: 2px solid darkgreen;
            text-decoration: none;
            color: black;
            padding: 5px;
            display: inline-block;
            margin-bottom: 10px;
        }
        .botao:hover{
            background-color: red;
            padding: 10px;
            border-color: darkred;
            color: aliceblue;
            box-shadow: 1px 1px 20px 4px white;
        }

    </style>
</head>
<body>
    <main>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro eius quasi dolores dolore id sed ex aperiam debitis nostrum adipisci? Quidem nihil laborum placeat. Explicabo, veniam. Fugiat dolore ad ab.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium laborum aspernatur, maiores architecto facere quo repudiandae dolorem unde aliquid dignissimos eos animi alias nihil deleniti officia voluptate quas, illo accusantium!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem corrupti eius aut ea, neque beatae quae natus vel corporis eveniet laboriosam fugiat est molestias dolore, architecto at libero fugit laudantium!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed excepturi alias ipsa praesentium omnis temporibus quo inventore ratione odio rerum consectetur ex ea odit qui laboriosam quidem, earum dolorum repellendus.
        </p>
        <picture>
            <source media="(max-width: 750px )" srcset="site/imagens/irina-blok-pq.jpg">
            <img src="site/imagens/irina-blok.jpg" alt="irina-blok">
        </picture>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui laudantium sequi quis mollitia doloribus, praesentium sed consectetur tenetur voluptatum eos autem at id ipsam nisi magni consequatur neque cum itaque?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, fugiat tempora repellat praesentium, fugit quae nihil recusandae illo sit nulla cupiditate. Earum maxime doloremque perspiciatis ut ea, obcaecati laudantium eum.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, unde. Quas ducimus deserunt numquam maxime repudiandae, eaque doloremque obcaecati id quibusdam molestiae. Placeat culpa voluptas consequuntur sapiente consequatur ducimus minima.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus labore esse quaerat quisquam temporibus, ipsum qui animi, impedit ratione consequuntur rem deserunt velit nulla at quis quod assumenda amet minima.
        </p>
        <a class="botao" href="web/android2.html">android pagina</a>
    </main>
</body>